body {
  background-color: black !important;
}



 .navbar-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
  }
  
  .navbar-nav .nav-link {
    padding: 1rem;
    color: #fff;
  }
  
/* .navbar-nav .nav-item:first-child .nav-link {

    padding: 0px 100px;
  }
  
.navbar-nav li:nth-child(2) a {

padding: 0px 1000px;
}

.navbar-nav li:nth-child(3) a {

padding: 0px 1000px;
} */

.navbar-nav.ml-auto a {
    margin-left: 9rem;
   
  }
  
.container1{
    padding-left: 130px;
}







.navbarScroll.navbarDark {
    background-color: black;
}

  


.hero_title {
    font-size: 4.5rem;
    margin-left: 0px;
    margin-right: 500px;
}
.hero_desc {
    font-size: 2rem;
    margin-right: 500px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}
/* about section image css */
/* .imageAboutPage {
    width: 100%;
}
.col-lg-8 p {
    color: rgb(201, 178, 178);
    font:roboto;
  }
   */
/* services section css */
.servicesText.card {
    height: 480px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #ffffff;
}
.servicesText:hover {
    border: 1px solid #ffffff;
}

/* display background color black on navbar scroll */

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #ffffff;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #ffffff;
    text-align: center;
}


#about {
    text-align: center;
    background-color: black;
    padding-top: 600px;
}

#about h1 {
color: white;
}

#about p {
color: white;
text-align: center;
font-size: larger;
}

.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100%;
padding-top: 250px;

}

.container h1 {
    padding-bottom: 90px;
}

#about h1 {
    padding-bottom: 45px;
    color: white;
    font-size: 5em;
    text-align: center;
  }
  .animation-1 {
    animation: slideInFromLeft 1s ease;
  }
  
  .animation-2 {
    animation: slideInFromBottom 1s ease;
  }
  
  .animation-3 {
    animation: slideInFromRight 1s ease;
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .servicesText {
    background-color: black;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
  }
  
  .servicesText:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .card {
    transition: transform 0.2s ease-in-out;
    height: 500px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }


.btn-rectangular {
    border-radius: 0;


}
.btn-stylish {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    transition: all 0.3s ease-in-out;

    
  }
  
  .btn-stylish:hover {
    color: #fff;
    background-color: #000;
    border-color: #fff;
    text-decoration: none;
  }
  
